<section class="about-section">
    <div class="about-container">
        <div class="about-content">
            <h2 data-animate="fade-in" data-delay="600">Meet George Matters</h2>
            <div class="about-details" data-animate="fade-in" data-delay="1000">
              <div class="detail-item">
                <i class="fas fa-guitar"></i>
                <div>
                  <h3>A Musical Odyssey</h3>
                  <p>George Matters embarked on his musical odyssey at a tender age, finding solace and passion in the enchanting notes of various instruments.</p>
            
                </div>
                
              </div>
              <div class="detail-item">
                <i class="fas fa-infinity"></i>
                <div>
                  <h3>Versatility Personified</h3>
                  <p>Versatility is the hallmark of George Matters artistry. Whether serenading weddings or setting the stage ablaze, his music transcends boundaries.</p>
                </div>
              </div>
              <div class="detail-item">
                <i class="fas fa-heart"></i>
                <div>
                  <h3>Passion for Every Note</h3>
                  <p>Behind every note lies a story, and George Matters is a passionate storyteller. His music is an arrangement of sounds and expression of human emotion.</p>
                </div>
              </div>
          </div>
        </div>
          <div class="about-image-container">
            <!--<img src="img/titlepage_xy.png" alt="Guitarist" class="about-image about-image-guitarist">-->
            <img src="img/title_1.png" alt="Singer" class="about-image about-image-singer">
          </div>

          <div class="about-stats">
            <img src="img/floatingnotes.png" alt="Decorative Image" class="stats-image">
            <span class="stats-number" data-animate="fade-in" data-delay="200">20+</span>
            <p class="stats-title" data-animate="fade-in" data-delay="400">Years Experienced</p>
        </div>
    </div>
</section>