<footer class="site-footer">
    <div class="footer-contact">
        <h4>Get In Touch</h4>
        <p>9020 Klagenfurt</p>
        <p>(+62) 81 2345 6789</p>
        <p>georgematters@gmail.com</p>
        <p>07.00 AM - 19.00 PM</p>
    </div>
    
    <div class="footer-about">
        <h3>George Matters</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar.</p>
        <div class="footer-social-icons">
                <!-- Instagram -->
                <a href="https://www.instagram.com/mattersgeorge/" target="_blank" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <!-- Facebook -->
                <a href="https://www.facebook.com/georgemattersmusic" target="_blank" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <!-- YouTube -->
                <a href="https://www.youtube.com/@georgematters" target="_blank" aria-label="YouTube">
                  <i class="fab fa-youtube"></i>
                </a>
                <!-- Apple Music -->
                <a href="https://music.apple.com/at/artist/george-matters/1386092521" target="_blank" aria-label="Apple Music">
                  <i class="fab fa-itunes-note"></i>
                </a>
                <!-- Spotify -->
                <a href="https://open.spotify.com/intl-de/artist/2AnO6EgvLg4Hg5xFVqpobG" target="_blank" aria-label="Spotify">
                  <i class="fab fa-spotify"></i>
                </a>
              </div>
    </div>

    <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#services" class="nav-link">Services</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </div>

</footer>