<!-- Header -->
<header class="site-header">
    <a href="#home">
        <img src="img/logo_resize.png" alt="George Matters Logo" class="site-logo"/>
    </a>
    <nav class="main-navigation">
        <ul>
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#services" class="nav-link">Services</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>

</header>


