<!-- Home Section with Image Slider -->
<section id="home" class="home-section">
    <div class="image-slider-container">
        <img class="slide active" src="img/titlepage_1.png" alt="Image 1">
        <!--<img class="slide" src="img/title_2.png" alt="Image 2">-->
        <img class="slide" src="img/titlepage.webp" alt="Image 3">
    </div>
    <div class="overlay-text">
        <h2 class="animated fadeInUp" style="animation-delay: 200ms;">Elevate Your Event with George Matters - Music for Every Occasion</h2>
        <p class="animated fadeInUp" style="animation-delay: 400ms;">Immerse your special moments in perfect harmony with George Matters, your premier choice for elevating events through the power of music. Whether it's a wedding, corporate gathering, or any celebration, BR Marcus brings a unique blend of talent and versatility to create an unforgettable atmosphere.</p>
        <div class="button-container">
            <a href="#about" class="button animated fadeInUp" style="animation-delay: 600ms;">About Me</a>
            <a href="#contact" class="button animated fadeInUp" style="animation-delay: 800ms;">Get in Touch</a>
        </div>
    </div>
</section>


