<section id="projects" class="projects-section">
    <h2 class="projects-title">Projects Showcase</h2>
    <p class="projects-description">Discover top projects spanning various genres and experiences. Dive into the soundscapes crafted by different projects of mine.</p>
  
    <div class="project-container">
  
      <div class="project">
        <img src="img/GMatters.png" alt="George Matters Project Cover" class="project-cover">
        <div class="project-info">
          <h3 class="project-name">George Matters</h3>
          <p class="project-year">Year of Release</p>
          <p class="project-description">Short description of the George Matters.</p>
          <div class="music-links">
            <a href="link-to-spotify" class="music-link spotify">Spotify</a>
            <a href="link-to-youtube" class="music-link youtube">YouTube</a>
          </div>
        </div>
      </div>
  
      <div class="project">
        <img src="img/SteveD_GMatter.png" alt="GMatters/SteveD Project Cover" class="project-cover">
        <div class="project-info">
          <h3 class="project-name">GMatters/SteveD</h3>
          <p class="project-year">Year of Release</p>
          <p class="project-description">Short description of the GMatters/SteveD.</p>
          <div class="music-links">
            <a href="link-to-spotify" class="music-link spotify">Spotify</a>
            <a href="link-to-youtube" class="music-link youtube">YouTube</a>
          </div>
        </div>
      </div>

      <div class="project">
        <img src="img/SteveD_GMatter.png" alt="GMatters/SteveD Project Cover" class="project-cover">
        <div class="project-info">
          <h3 class="project-name">GMatters/SteveD</h3>
          <p class="project-year">Year of Release</p>
          <p class="project-description">Short description of the GMatters/SteveD.</p>
          <div class="music-links">
            <a href="link-to-spotify" class="music-link spotify">Spotify</a>
            <a href="link-to-youtube" class="music-link youtube">YouTube</a>
          </div>
        </div>
      </div>

      <div class="project">
        <img src="img/SteveD_GMatter.png" alt="GMatters/SteveD Project Cover" class="project-cover">
        <div class="project-info">
          <h3 class="project-name">GMatters/SteveD</h3>
          <p class="project-year">Year of Release</p>
          <p class="project-description">Short description of the GMatters/SteveD.</p>
          <div class="music-links">
            <a href="link-to-spotify" class="music-link spotify">Spotify</a>
            <a href="link-to-youtube" class="music-link youtube">YouTube</a>
          </div>
        </div>
      </div>

      <div class="project">
        <img src="img/SteveD_GMatter.png" alt="Gran Tourismo Project Cover" class="project-cover">
        <div class="project-info">
          <h3 class="project-name">Gran Tourismo</h3>
          <p class="project-year">Year of Release</p>
          <p class="project-description">Short description of the Gran Tourismo.</p>
          <div class="music-links">
            <a href="link-to-spotify" class="music-link spotify">Spotify</a>
            <a href="link-to-youtube" class="music-link youtube">YouTube</a>
          </div>
        </div>
      </div>
  
      <div class="project">
        <img src="img/And_I.png" alt="AND_I Project Cover" class="project-cover">
        <div class="project-info">
          <h3 class="project-name">AND_I</h3>
          <p class="project-year">Year of Release</p>
          <p class="project-description">Short description of the George Matters.</p>
          <div class="music-links">
            <a href="link-to-spotify" class="music-link spotify">Spotify</a>
            <a href="link-to-youtube" class="music-link youtube">YouTube</a>
          </div>
        </div>
      </div>

  
    </div>

  </section>

  <section>