<section class="services-section">
  <div class="service-container">
      <h2 class="service-title">Book Services</h2>
      <p class="service-intro">Welcome to the Services, where George Matters transforms ordinary events into extraordinary moments through the power of music. Discover a range of bespoke services tailored to elevate your occasions to a symphony of unforgettable experiences.</p>
      <a href="#contact" class="service-link">Book now →</a>
  </div>
  
  <div class="service-boxes">
      <div class="service-box">
        <div class="icon-container">      
          <i class="fas fa-ring service-icon"></i>
          <h3 class="box-title">Wedding Serenades</h3>
        </div>
          <p class="box-content">Immerse your wedding day in the enchanting melodies of George Matters. From the ceremony to the reception, let the music narrate your love story.</p>
      </div>
      <div class="service-box">
        <div class="icon-container">
          <i class="fas fa-dove service-icon"></i> 
          <h3 class="box-title">Funeral Elegies</h3>
        </div>
          <p class="box-content">Provide solace and dignity to farewell ceremonies with George Matters heartfelt and poignant musical accompaniment, honoring the memory of your loved ones.</p>
      </div>
      <div class="service-box">
        <div class="icon-container">
          <i class="fas fa-moon service-icon"></i> 
          <h3 class="box-title">Evening Events</h3>
        </div>
          <p class="box-content">Elevate your evening events with George Matters dynamic performances. Whether it's a corporate gathering, private party, or social event, set the perfect mood with captivating music.</p>
      </div>
      <div class="service-box">
        <div class="icon-container">
          <i class="fas fa-microphone service-icon"></i> 
          <h3 class="box-title">Solo Artistry</h3>
        </div>
          <p class="box-content">Experience the brilliance of George Matters in solo performances. His individual artistry brings a unique touch to every note, creating an intimate and personal connection with the audience.</p>
      </div>
      <div class="service-box">
        <div class="icon-container">
          <i class="fas fa-cogs service-icon"></i> 
          <h3 class="box-title">Custom Packages</h3>
        </div>
          <p class="box-content">Tailor the musical experience to fit your specific event. Choose from a range of customizable packages designed to align with your preferences and create a unique atmosphere.</p>
      </div>
  </div>
</section>
