.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9ecdb; /* Light background color */
    color: #332C29; /* Adjusted for better contrast */
    padding: 4rem 0; /* Increased spacing around the content */
    text-align: center;
}

.section-title {
    font-size: 2.5rem; /* Slightly larger title */
    margin-bottom: 1rem;
    color: #7a5040; /* Deep rust color for the title */
}

.section-subtitle {
    font-size: 1.5rem; /* Slightly larger subtitle for emphasis */
    margin-bottom: 2rem;
    color: #3D2B1F; /* Subtle dark text color */
}

.contact-form-container {
    max-width: 1200px;
    margin: auto;
    background: #f5f1ec;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Slightly deeper shadow for depth */
}

.input-group {
    margin-bottom: 1.5rem; /* Increased space between input groups */
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold; /* Bold label text */
    color: #332C29; /* Rich Charcoal for label */
}

.input-group input,
.input-group textarea {
    width: 90%;
    padding: 1rem; /* Increased padding for larger touch targets */
    border: 2px solid #ccc; /* Thicker border for input */
    border-radius: 4px;
    font-size: 1rem; /* Standard font size for readability */
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075); /* Subtle inset shadow for depth */
    transition: border-color 0.3s ease-in-out; /* Transition for interactive feedback */
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #8B4513; /* Focus color to match the theme */
    outline: none; /* Removing default outline */
}

.input-group .error-message {
    color: #d9534f;
    display: none; /* Maintain hidden by default */
    font-size: 0.9rem; /* Slightly smaller font size for error messages */
}

.contact-form-container .submit-button {
    background-color: #8B4513; /* Button color to match the theme */
    color: #ffffff;
    padding: 1rem 2rem; /* Larger button for easier interaction */
    font-size: 1.25rem; /* Larger font size for button */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Consistent shadow for buttons */
    transition: background-color 0.3s ease-in-out, transform 0.2s ease; /* Smooth transition for hover effect */
}

.contact-form-container .submit-button:hover,
.contact-form-container .submit-button:focus {
    background-color: #50372c; /* Darker color on hover/focus */
    transform: translateY(-2px); /* Slight raise for interactive feedback */
}

.button {
    display: inline-block;
    text-decoration: none;
    color: #7a5040; /* Same as the text color */
    font-weight: bold;
    background-color: transparent;
    border: 2px solid #7a5040;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    cursor: pointer; /* To show it's clickable */
    outline: none; /* Remove default focus outline */
}

.button:hover,
.button:focus {
    background-color: #7a5040;
    color: #ffffff;
}


/* Responsive design adjustments */
@media (max-width: 768px) {
    .contact-form-container {
        padding: 2rem 1rem; /* Adjust padding on smaller screens */
    }

    .input-group input,
    .input-group textarea {
        padding: 0.75rem; /* Adjust padding for smaller screens */
    }

    .contact-form-container .submit-button {
        padding: 1rem; /* Adjust button padding on smaller screens */
    }
}
