/* Home Section */
.home-section {
    position: relative;
    height: 100vh;
   
    color: #332C29; /* Rich Charcoal Text, slightly lighter than black for softness */
    background-color: #f9ecdb; /* Beige background color to keep consistency with the header */
}
.home-section .image-slider-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Set to the height of the viewport */
}



.home-section .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Ensure images cover the slide area */
    background-position: center; /* Center images within the slide */
    opacity: 0; /* Start with slides fully transparent */
    /*transition: opacity 1s ease-in-out;  Smooth transition for the slides */
    z-index: 1; /* Positioned below the overlay text */
    display: none; /* default to none */
    transition: opacity 1s ease-in-out, visibility 0s 1s; /* Add visibility transition */

}

.home-section .slide.active {
    opacity: 1; /* Fully opaque when active */
    z-index: 2; /* Above the other slides */
    display: block; /* Required for the image to be visible */
}


/* Overlay Text */
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2; /* Ensures text is above the slides */
    width: 80%; /* Adjust as needed */
    max-width: 800px; /* Suitable maximum width for readability */
    padding: 20px;
    border-radius: 8px;
    background: rgba(245, 241, 236, 0.9); /* Slightly more opaque overlay for text background */
    border: 1px solid #D2B48C; /* Tan border for a softer contrast */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    color: #332C29; /* Rich Charcoal Text */
}

.overlay-text h2, .overlay-text p {
    text-shadow: none; /* Removed text shadow for a cleaner look */
}

.button-container {
    text-align: center;
}

.button2 {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #8B4513; /* Deep Rust */
    color: #fff; /* White Text */
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Consistent soft shadow for depth */
    transition: background-color 0.3s;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: #7a5040; /* Same as the text color */
    font-weight: bold;
    background-color: transparent;
    border: 2px solid #7a5040;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}


.button:hover ,
.button:focus {
    background-color: #7a5040;
    color: #ffffff;
}
